PageExtension 50104 "SSD User Setup" extends "User Setup"
{
    layout
    {
        addlast(Control1)
        {
            field("Department Planning Mail"; Rec."Department Planning Mail")
            {
                ApplicationArea = All;
            }
            field("Approver ID Issue Slip"; Rec."Approver ID Issue Slip")
            {
                ApplicationArea = All;
            }
            field("Issue Slip Approver Mail Id"; Rec."Issue Slip Approver Mail Id")
            {
                ApplicationArea = All;
            }
            field("Request Amount Approval Limit"; Rec."Request Amount Approval Limit")
            {
                ApplicationArea = All;
            }
            field("Unlimited Request Approval"; Rec."Unlimited Request Approval")
            {
                ApplicationArea = All;
            }
            field("Indent Access"; Rec."Indent Access")
            {
                ApplicationArea = All;
            }
            field("Undo Gate Receipt"; Rec."Undo Gate Receipt")
            {
                ApplicationArea = All;
            }
            field("Undo Challan"; Rec."Undo Challan")
            {
                ApplicationArea = All;
            }
            field("Item UnBlock Rights"; Rec."Item UnBlock Rights")
            {
                ApplicationArea = All;
            }
            field("Customer UnBlock Rights"; Rec."Customer UnBlock Rights")
            {
                ApplicationArea = All;
            }
            field("Vendor UnBlock Rights"; Rec."Vendor UnBlock Rights")
            {
                ApplicationArea = All;
            }
            field("Bank UnBlock Rights"; Rec."Bank UnBlock Rights")
            {
                ApplicationArea = All;
            }
            field("G/L UnBlock Rights"; Rec."G/L UnBlock Rights")
            {
                ApplicationArea = All;
            }
            field("Hold Vend. Payment Permission"; Rec."Hold Vend. Payment Permission")
            {
                ApplicationArea = All;
            }
            field("UnHold Vend Payment Permission"; Rec."UnHold Vend Payment Permission")
            {
                ApplicationArea = All;
            }
            field(Name; Rec.Name)
            {
                ApplicationArea = All;
            }
            field("View GP%"; Rec."View GP%")
            {
                ApplicationArea = All;
            }
            field("Allow Current Date Posting"; Rec."Allow Current Date Posting")
            {
                ApplicationArea = All;
            }
            field("Prod.BOM Approval Permission"; Rec."Prod.BOM Approval Permission")
            {
                ApplicationArea = All;
            }
            field("Comments Dept"; Rec."Comments Dept")
            {
                ApplicationArea = All;
            }
            field("Quality Approval Permission"; Rec."Quality Approval Permission")
            {
                ApplicationArea = All;
            }
            field("Item Journal Permission"; Rec."Item Journal Permission")
            {
                ApplicationArea = All;
            }
            field("Master Editing Permission"; Rec."Master Editing Permission")
            {
                ApplicationArea = All;
            }
            field("Firm Freight Permission"; Rec."Firm Freight Permission")
            {
                ApplicationArea = All;
            }
            field("Navigate Visible"; Rec."Navigate Visible")
            {
                ApplicationArea = All;
            }
            field("HO Drilldown Permission"; Rec."HO Drilldown Permission")
            {
                ApplicationArea = All;
            }
            field("Plant Drilldown Permission"; Rec."Plant Drilldown Permission")
            {
                ApplicationArea = All;
            }
            field("SCM Drilldown Permission"; Rec."SCM Drilldown Permission")
            {
                ApplicationArea = All;
            }
            field("Avg. Cost Calc."; Rec."Avg. Cost Calc.")
            {
                ApplicationArea = All;
            }
            field("Bom & Routing"; Rec."Bom & Routing")
            {
                ApplicationArea = All;
            }
            field("Invoice Received by Finanace"; Rec."Invoice Received by Finanace")
            {
                ApplicationArea = All;
            }
            field("IJL Send For Approval"; Rec."IJL Send For Approval")
            {
                ApplicationArea = All;
            }
            field("IJL Approval"; Rec."IJL Approval")
            {
                ApplicationArea = All;
            }
            field("RGP Send For Approval"; Rec."RGP Send For Approval")
            {
                ApplicationArea = All;
            }
            field("RGP Approval"; Rec."RGP Approval")
            {
                ApplicationArea = All;
            }
            field("NRGP Send For Approval"; Rec."NRGP Send For Approval")
            {
                ApplicationArea = All;
            }
            field("NRGP Approval"; Rec."NRGP Approval")
            {
                ApplicationArea = All;
            }
            field("Indent Costcen Code"; Rec."Indent Costcen Code")
            {
                ApplicationArea = All;
            }
            field("Sales Price Approval"; Rec."Sales Price Approval")
            {
                ApplicationArea = All;
            }
            field("Purchase Price Approval"; Rec."Purchase Price Approval")
            {
                ApplicationArea = All;
            }
            field("Short Close"; Rec."Short Close")
            {
                ApplicationArea = All;
            }
            field("Machine Center Editable"; Rec."Machine Center Editable")
            {
                ApplicationArea = All;
            }
            field("57F4 Edit"; Rec."57F4 Edit")
            {
                ApplicationArea = All;
            }
            field("Receipt sendbyStore Permis"; Rec."Receipt sendbyStore Permis")
            {
                ApplicationArea = All;
            }
            field("Receipt receivedby Fin Permis"; Rec."Receipt receivedby Fin Permis")
            {
                ApplicationArea = All;
            }
            field("Receipt receivedby Fin Admin"; Rec."Receipt receivedby Fin Admin")
            {
                ApplicationArea = All;
            }
            field("Allow to Rec. Item Charge"; Rec."Allow to Rec. Item Charge")
            {
                ApplicationArea = All;
            }
            field("Allow Requisition Issue Qty"; Rec."Allow Requisition Issue Qty")
            {
                ApplicationArea = All;
            }
            field("ALLow LR No."; Rec."ALLow LR No.")
            {
                ApplicationArea = All;
            }
            field("Sales Order Delete"; Rec."Sales Order Delete")
            {
                ApplicationArea = All;
            }
            field("Close PO"; Rec."Close PO")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Close PO field.';
            }
            field("Close Indent"; Rec."Close Indent")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Close Indent field.';
            }
            field("Type of Invoice"; Rec."Type of Invoice")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Type of Invoice field.';
            }
            field("Allow FA Posting From"; Rec."Allow FA Posting From")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Allow FA Posting From field.';
            }
            field("Allow FA Posting To"; Rec."Allow FA Posting To")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Allow FA Posting To field.';
            }
            field("HRMS Permission"; Rec."HRMS Permission")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the HRMS Permission field.';
            }
            field("Generate E-Way Bill"; Rec."Generate E-Way Bill")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Generate E-Way Bill field.';
            }
            field("Item Vendor Permission"; Rec."Item Vendor Permission")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Item Vendor Permission field.';
            }
            field("Sepecial Permission"; Rec."Sepecial Permission")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sepecial Permission field.';
            }
            field("Attachment Admin"; Rec."Attachment Admin")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Attachment Admin field.';
            }
            field("Service Receipts"; Rec."Service Receipts")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Service Receipts field.';
            }
            field("SSD PO Grace Period"; Rec."SSD PO Grace Period")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the PO Grace Period field.';
            }
            field("SSD PO Confirmation"; Rec."SSD PO Confirmation")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the PO Confirmation field.';
            }
            field("SSD SRN Approver"; Rec."SSD SRN Approver")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the SRN Approver field.';
            }
            field("SSD TC Admin"; Rec."SSD TC Admin")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the TC Admin field.';
            }
            field("SSD Delete Administrator"; Rec."SSD Delete Administrator")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Delete Administrator field.', Comment = '%';
            }
            field("SSD Incoming Admin"; Rec."SSD Incoming Admin")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Incoming Document Admin field.', Comment = '%';
            }
            field("SSD Sales Distribution Admin"; Rec."SSD Sales Distribution Admin")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the Sales Distribution Admin field.', Comment = '%';
            }
            field("SSD Insert Allowed Narration"; Rec."SSD Insert Allowed Narration")
            {
                ApplicationArea = All;
            }
            field("Approval Required"; Rec."Approval Required")
            {
                ApplicationArea = all;
            }
        }
    }
}
