PageExtension 50098 "SSD Salespersons/Purchasers" extends "Salespersons/Purchasers"
{
    layout
    {
        addafter("Privacy Blocked")
        {
            field("Resp. CCare Exe. Name"; Rec."Resp. CCare Exe. Name")
            {
                ApplicationArea = All;
            }
            field("Resp. CCare Exe. Phone No."; Rec."Resp. CCare Exe. Phone No.")
            {
                ApplicationArea = All;
            }
            field("Resp. CCare Exe. Email Id"; Rec."Resp. CCare Exe. Email Id")
            {
                ApplicationArea = All;
            }
            field("RSM Name"; Rec."RSM Name")
            {
                ApplicationArea = All;
            }
            field("RSM Email ID"; Rec."RSM Email ID")
            {
                ApplicationArea = All;
            }
            field("RSM Contact No."; Rec."RSM Contact No.")
            {
                ApplicationArea = All;
            }
            field("NSM Name"; Rec."NSM Name")
            {
                ApplicationArea = All;
            }
            field("NSM Email ID"; Rec."NSM Email ID")
            {
                ApplicationArea = All;
            }
            field("NSM Contact No."; Rec."NSM Contact No.")
            {
                ApplicationArea = All;
            }
            field("E-Mail"; Rec."E-Mail")
            {
                ApplicationArea = All;
            }
            field(Category; Rec.Category)
            {
                ApplicationArea = All;
            }
            field("Sales Region"; Rec."Sales Region")
            {
                ApplicationArea = All;
            }
        }
    }
}
