enum 50000 "SSD Variance Cause"
{
    Extensible = true;

    value(0; " ")
    {
    Caption = '" "';
    }
    value(1; "DN-PPC")
    {
    Caption = '"DN-PPC"';
    }
    value(2; "DN-PPC YIELD")
    {
    Caption = '"DN-PPC YIELD"';
    }
    value(3; "DN-BOM")
    {
    Caption = '"DN-BOM"';
    }
    value(4; "DN-SALES")
    {
    Caption = '"DN-SALES"';
    }
    value(5; "DN-SUBCON")
    {
    Caption = '"DN-SUBCON"';
    }
    value(6; "DN-QA")
    {
    Caption = '"DN-QA"';
    }
    value(7; "DN-VENDOR")
    {
    Caption = '"DN-VENDOR"';
    }
    value(8; "NO LOSS")
    {
    Caption = '"NO LOSS"';
    }
    value(9; "NOTIONAL-SCM")
    {
    Caption = '"NOTIONAL-SCM"';
    }
    value(10; "DN-TS/PMM")
    {
    Caption = '"DN-TS/PMM"';
    }
    value(11; "NOTIONAL-GENERAL")
    {
    Caption = '"NOTIONAL-GENERAL"';
    }
}
