enum 55002 "Sales Region"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; North)
    {
        Caption = 'North';
    }
    value(2; East)
    {
        Caption = 'East';
    }
    value(3; Central)
    {
        Caption = 'Central';
    }
    value(4; West)
    {
        Caption = 'West';
    }
    value(5; South)
    {
        Caption = 'South';
    }
    value(6; Export)
    {
        Caption = 'Export';
    }
    value(7; "SCM Input")
    {
        Caption = 'SCM Input';
    }
}