XmlPort 50008 Vendor
{
    Format = VariableText;

    schema
    {
    textelement(Vendor1)
    {
    tableelement(Vendor;
    Vendor)
    {
    XmlName = 'Vendor';

    fieldelement(a;
    Vendor."No.")
    {
    }
    fieldelement(b;
    Vendor.Name)
    {
    }
    fieldelement(c;
    Vendor.Address)
    {
    }
    fieldelement(d;
    Vendor."Address 2")
    {
    }
    fieldelement(e;
    Vendor.City)
    {
    }
    fieldelement(f;
    Vendor.Contact)
    {
    }
    fieldelement(g;
    Vendor."Phone No.")
    {
    }
    fieldelement(h;
    Vendor."Telex No.")
    {
    }
    fieldelement(i;
    Vendor."Vendor Posting Group")
    {
    }
    fieldelement(j;
    Vendor."Currency Code")
    {
    }
    fieldelement(k;
    Vendor."Payment Terms Code")
    {
    }
    fieldelement(l;
    Vendor."Purchaser Code")
    {
    }
    fieldelement(m;
    Vendor."Country/Region Code")
    {
    }
    fieldelement(n;
    Vendor."Payment Method Code")
    {
    }
    fieldelement(o;
    Vendor."Fax No.")
    {
    }
    fieldelement(p;
    Vendor."Gen. Bus. Posting Group")
    {
    }
    fieldelement(q;
    Vendor."Post Code")
    {
    }
    fieldelement(r;
    Vendor."E-Mail")
    {
    }
    fieldelement(s;
    Vendor."Home Page")
    {
    }
    fieldelement(t;
    Vendor."Tax Liable")
    {
    }
    fieldelement(u;
    Vendor."VAT Bus. Posting Group")
    {
    }
    fieldelement(v;
    Vendor."Responsibility Center")
    {
    }
    fieldelement(z;
    Vendor."P.A.N. No.")
    {
    }
    fieldelement(a4;
    Vendor."State Code")
    {
    }
    }
    }
    }
    requestpage
    {
        layout
        {
        }
        actions
        {
        }
    }
}
