XmlPort 50053 "sampling Template Header"
{
    Format = VariableText;

    schema
    {
    textelement(SamplingTempHeader1)
    {
    tableelement("Sampling Temp. Header";
    "SSD Sampling Temp. Header")
    {
    XmlName = 'SamplingTempHeader';

    fieldelement(a;
    "Sampling Temp. Header"."No.")
    {
    }
    fieldelement(b;
    "Sampling Temp. Header"."No. Series")
    {
    }
    fieldelement(c;
    "Sampling Temp. Header".Description)
    {
    }
    fieldelement(d;
    "Sampling Temp. Header"."Description 2")
    {
    }
    fieldelement(e;
    "Sampling Temp. Header"."Template Type")
    {
    }
    fieldelement(f;
    "Sampling Temp. Header"."Template Type")
    {
    }
    fieldelement(g;
    "Sampling Temp. Header"."Kind of Sampling")
    {
    }
    fieldelement(h;
    "Sampling Temp. Header".Status)
    {
    }
    fieldelement(i;
    "Sampling Temp. Header"."Sampling Method")
    {
    }
    fieldelement(j;
    "Sampling Temp. Header"."Percentage / Fixed Quantity")
    {
    }
    fieldelement(k;
    "Sampling Temp. Header"."Responsibility Center")
    {
    }
    }
    }
    }
    requestpage
    {
        layout
        {
        }
        actions
        {
        }
    }
}
