XmlPort 50056 "Routing Line - 50056"
{
    Format = VariableText;

    schema
    {
    textelement(RoutingLine1)
    {
    tableelement("Routing Line";
    "Routing Line")
    {
    XmlName = 'RoutingLine';

    fieldelement(a;
    "Routing Line"."Routing No.")
    {
    }
    fieldelement(b;
    "Routing Line"."Operation No.")
    {
    }
    fieldelement(c;
    "Routing Line".Type)
    {
    }
    fieldelement(d;
    "Routing Line"."No.")
    {
    }
    fieldelement(e;
    "Routing Line".Description)
    {
    }
    fieldelement(f;
    "Routing Line"."Setup Time")
    {
    }
    fieldelement(g;
    "Routing Line"."Run Time")
    {
    }
    fieldelement(h;
    "Routing Line"."Wait Time")
    {
    }
    fieldelement(i;
    "Routing Line"."Move Time")
    {
    }
    fieldelement(j;
    "Routing Line"."Responsibility Center")
    {
    }
    fieldelement(k;
    "Routing Line"."Routing Link Code")
    {
    }
    fieldelement(l;
    "Routing Line"."Quality Sampling No.")
    {
    }
    }
    }
    }
    requestpage
    {
        layout
        {
        }
        actions
        {
        }
    }
}
