XmlPort 50054 "Sampling Temp. line"
{
    Format = VariableText;

    schema
    {
    textelement(SamplingTempLine1)
    {
    tableelement("Sampling Temp. Line";
    "SSD Sampling Temp. Line")
    {
    XmlName = 'SamplingTempLine';

    fieldelement(a;
    "Sampling Temp. Line"."Document No.")
    {
    }
    fieldelement(b;
    "Sampling Temp. Line"."Line No.")
    {
    }
    fieldelement(c;
    "Sampling Temp. Line"."Test No.")
    {
    }
    fieldelement(d;
    "Sampling Temp. Line"."Meas. Code")
    {
    }
    fieldelement(e;
    "Sampling Temp. Line"."Meas. Tool Description")
    {
    }
    fieldelement(f;
    "Sampling Temp. Line"."Template Type")
    {
    }
    fieldelement(g;
    "Sampling Temp. Line"."Normal Value")
    {
    }
    fieldelement(h;
    "Sampling Temp. Line"."Minimum Value")
    {
    }
    fieldelement(i;
    "Sampling Temp. Line"."Maximum Value")
    {
    }
    fieldelement(j;
    "Sampling Temp. Line"."Responsibility Center")
    {
    }
    fieldelement(k;
    "Sampling Temp. Line"."To be Print")
    {
    }
    }
    }
    }
    requestpage
    {
        layout
        {
        }
        actions
        {
        }
    }
}
