XmlPort 50071 "Work Centre-2911"
{
    Format = VariableText;

    schema
    {
    textelement(WorkCenter1)
    {
    tableelement("Work Center";
    "Work Center")
    {
    XmlName = 'WorkCenter';

    fieldelement(a;
    "Work Center"."No.")
    {
    }
    fieldelement(b;
    "Work Center".Name)
    {
    }
    fieldelement(c;
    "Work Center"."Search Name")
    {
    }
    fieldelement(d;
    "Work Center"."Work Center Group Code")
    {
    }
    fieldelement(e;
    "Work Center"."Unit of Measure Code")
    {
    }
    fieldelement(f;
    "Work Center".Capacity)
    {
    }
    fieldelement(g;
    "Work Center".Efficiency)
    {
    }
    fieldelement(h;
    "Work Center"."Calendar Rounding Precision")
    {
    }
    fieldelement(i;
    "Work Center"."Simulation Type")
    {
    }
    fieldelement(j;
    "Work Center"."Shop Calendar Code")
    {
    }
    fieldelement(k;
    "Work Center"."Unit Cost Calculation")
    {
    }
    fieldelement(l;
    "Work Center"."Gen. Prod. Posting Group")
    {
    }
    }
    }
    }
    requestpage
    {
        layout
        {
        }
        actions
        {
        }
    }
}
