XmlPort 50006 Customer
{
    Format = VariableText;

    schema
    {
    textelement(Customer1)
    {
    tableelement(Customer;
    Customer)
    {
    XmlName = 'Customer';

    fieldelement(a;
    Customer."No.")
    {
    }
    fieldelement(b;
    Customer.Name)
    {
    }
    fieldelement(c;
    Customer."Search Name")
    {
    }
    fieldelement(d;
    Customer."Name 2")
    {
    }
    fieldelement(e;
    Customer.Address)
    {
    }
    fieldelement(f;
    Customer."Address 2")
    {
    }
    fieldelement(g;
    Customer."Post Code")
    {
    }
    fieldelement(h;
    Customer.City)
    {
    }
    fieldelement(i;
    Customer."Phone No.")
    {
    }
    fieldelement(j;
    Customer."Credit Limit (LCY)")
    {
    }
    fieldelement(k;
    Customer."Gen. Bus. Posting Group")
    {
    }
    fieldelement(l;
    Customer."Customer Posting Group")
    {
    }
    fieldelement(m;
    Customer."Country/Region Code")
    {
    }
    fieldelement(n;
    Customer."Payment Terms Code")
    {
    }
    fieldelement(o;
    Customer."Shipment Method Code")
    {
    }
    fieldelement(p;
    Customer."Shipping Agent Code")
    {
    }
    fieldelement(q;
    Customer."Bill-to Customer No.")
    {
    }
    fieldelement(r;
    Customer."E-Mail")
    {
    }
    fieldelement(s;
    Customer."Tax Area Code")
    {
    }
    fieldelement(t;
    Customer."Tax Liable")
    {
    }
    fieldelement(u;
    Customer."VAT Bus. Posting Group")
    {
    }
    fieldelement(v;
    Customer."Responsibility Center")
    {
    }
    fieldelement(y;
    Customer."P.A.N. No.")
    {
    }
    fieldelement(a4;
    Customer."State Code")
    {
    }
    fieldelement(a5;
    Customer."Our Account No.")
    {
    }
    fieldelement(a6;
    Customer."LUT Code")
    {
    }
    fieldelement(a7;
    Customer."LUT Date")
    {
    }
    }
    }
    }
    requestpage
    {
        layout
        {
        }
        actions
        {
        }
    }
}
