XmlPort 50011 Item
{
    Format = VariableText;

    schema
    {
    textelement(Item1)
    {
    tableelement(Item;
    Item)
    {
    XmlName = 'Item';

    fieldelement(a;
    Item."No.")
    {
    }
    fieldelement(b;
    Item.Description)
    {
    }
    fieldelement(c;
    Item."Search Description")
    {
    }
    fieldelement(d;
    Item."Description 2")
    {
    }
    fieldelement(e;
    Item."Base Unit of Measure")
    {
    }
    fieldelement(f;
    Item."Inventory Posting Group")
    {
    }
    fieldelement(g;
    Item."Costing Method")
    {
    }
    fieldelement(h;
    Item.Blocked)
    {
    }
    fieldelement(i;
    Item."Gen. Prod. Posting Group")
    {
    }
    fieldelement(j;
    Item."Tax Group Code")
    {
    }
    fieldelement(k;
    Item."VAT Prod. Posting Group")
    {
    }
    fieldelement(l;
    Item."Flushing Method")
    {
    }
    fieldelement(m;
    Item."Replenishment System")
    {
    }
    fieldelement(n;
    Item."Rounding Precision")
    {
    }
    fieldelement(o;
    Item."Sales Unit of Measure")
    {
    }
    fieldelement(p;
    Item."Purch. Unit of Measure")
    {
    }
    fieldelement(q;
    Item."Manufacturing Policy")
    {
    }
    fieldelement(r;
    Item."Item Category Code")
    {
    }
    fieldelement(v;
    Item."Gross Weight")
    {
    }
    fieldelement(w;
    Item."Responsibility Center")
    {
    }
    fieldelement(x;
    Item."Global Dimension 1 Filter")
    {
    }
    }
    }
    }
    requestpage
    {
        layout
        {
        }
        actions
        {
        }
    }
}
