XmlPort 50027 VendorMaster
{
    UseDefaultNamespace = true;

    schema
    {
    textelement(Root)
    {
    tableelement(Vendor;
    Vendor)
    {
    XmlName = 'Vendor';

    fieldelement("No.";
    Vendor."No.")
    {
    }
    fieldelement(Name;
    Vendor.Name)
    {
    }
    fieldelement(Address;
    Vendor.Address)
    {
    }
    fieldelement(Address2;
    Vendor."Address 2")
    {
    }
    fieldelement(City;
    Vendor.City)
    {
    }
    fieldelement(PostCode;
    Vendor."Post Code")
    {
    }
    fieldelement(StateCode;
    Vendor."State Code")
    {
    }
    fieldelement(CountryRegionCode;
    Vendor."Country/Region Code")
    {
    }
    fieldelement(PaymentTermsCode;
    Vendor."Payment Terms Code")
    {
    }
    fieldelement(LocationCode;
    Vendor."Location Code")
    {
    }
    fieldelement(PhoneNo;
    Vendor."Phone No.")
    {
    }
    fieldelement(PANNo;
    Vendor."P.A.N. No.")
    {
    }
    fieldelement(GSTvendorType;
    Vendor."GST Vendor Type")
    {
    }
    fieldelement(GstRegistrationNo;
    Vendor."GST Registration No.")
    {
    }
    fieldelement(Email;
    Vendor."E-Mail")
    {
    }
    fieldelement(Contact;
    Vendor.Contact)
    {
    }
    fieldelement(ShipmentMethodCode;
    Vendor."Shipment Method Code")
    {
    }
    fieldelement(CurrencyCode;
    Vendor."Currency Code")
    {
    }
    fieldelement(MSMERegistered;
    Vendor."MSME Registerd")
    {
    }
    fieldelement(GenBusPostingGroup;
    Vendor."Gen. Bus. Posting Group")
    {
    }
    fieldelement(PurchaserCode;
    Vendor."Purchaser Code")
    {
    }
    fieldelement(VATBusPostingGroup;
    Vendor."VAT Bus. Posting Group")
    {
    }
    fieldelement(VendorPostingGroup;
    Vendor."Vendor Posting Group")
    {
    }
    fieldelement(Blocked;
    Vendor.Blocked)
    {
    }
    }
    }
    }
    requestpage
    {
        layout
        {
        }
        actions
        {
        }
    }
}
