Page 50190 "QR Printing Card"
{
    SourceTable = "SSD QR Printing";
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            group(Control1000000001)
            {
                field("QR Printing Type"; Rec."QR Printing Type")
                {
                    ApplicationArea = All;
                }
                field("QR Printing Code"; Rec."QR Printing Code")
                {
                    ApplicationArea = All;
                }
                field("QR Description"; Rec."QR Description")
                {
                    ApplicationArea = All;
                }
                field("QR Images"; Rec."QR Images")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
    actions
    {
    }
}
