Page 50093 "User Resp. Center Setup"
{
    ApplicationArea = All;
    PageType = Card;
    SourceTable = "Responsibility Center";
    UsageCategory = Tasks;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Code"; Rec.Code)
                {
                    ApplicationArea = All;
                }
                field(Name; Rec.Name)
                {
                    ApplicationArea = All;
                }
                field(Address; Rec.Address)
                {
                    ApplicationArea = All;
                }
                field("Address 2"; Rec."Address 2")
                {
                    ApplicationArea = All;
                }
                field(City; Rec.City)
                {
                    ApplicationArea = All;
                }
                field("Post Code"; Rec."Post Code")
                {
                    ApplicationArea = All;
                }
                field("Country/Region Code"; Rec."Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Phone No."; Rec."Phone No.")
                {
                    ApplicationArea = All;
                }
                field("Fax No."; Rec."Fax No.")
                {
                    ApplicationArea = All;
                }
                field("Name 2"; Rec."Name 2")
                {
                    ApplicationArea = All;
                }
                field(Contact; Rec.Contact)
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Location Code"; Rec."Location Code")
                {
                    ApplicationArea = All;
                }
                field(County; Rec.County)
                {
                    ApplicationArea = All;
                }
                field("E-Mail"; Rec."E-Mail")
                {
                    ApplicationArea = All;
                }
                field("Home Page"; Rec."Home Page")
                {
                    ApplicationArea = All;
                }
                field("Date Filter"; Rec."Date Filter")
                {
                    ApplicationArea = All;
                }
                field("Contract Gain/Loss Amount"; Rec."Contract Gain/Loss Amount")
                {
                    ApplicationArea = All;
                }
                field("Address 3"; Rec."Address 3")
                {
                    ApplicationArea = All;
                }
                field("E.C.C. No."; Rec."E.C.C. No.")
                {
                    ApplicationArea = All;
                }
                field(Range; Rec.Range)
                {
                    ApplicationArea = All;
                }
                field(Division; Rec.Division)
                {
                    ApplicationArea = All;
                }
                field("C.S.T. No."; Rec."C.S.T. No.")
                {
                    ApplicationArea = All;
                }
                field("L.S.T. No."; Rec."L.S.T. No.")
                {
                    ApplicationArea = All;
                }
                field("T.A.N. No."; Rec."T.A.N. No.")
                {
                    ApplicationArea = All;
                }
                field("ER Format"; Rec."ER Format")
                {
                    ApplicationArea = All;
                }
                field("Giro No."; Rec."Giro No.")
                {
                    ApplicationArea = All;
                }
                field("Bank Name"; Rec."Bank Name")
                {
                    ApplicationArea = All;
                }
                field("Bank Branch No."; Rec."Bank Branch No.")
                {
                    ApplicationArea = All;
                }
                field("Bank Account No."; Rec."Bank Account No.")
                {
                    ApplicationArea = All;
                }
                field("Payment Routing No."; Rec."Payment Routing No.")
                {
                    ApplicationArea = All;
                }
                field("Customs Permit No."; Rec."Customs Permit No.")
                {
                    ApplicationArea = All;
                }
                field("Customs Permit Date"; Rec."Customs Permit Date")
                {
                    ApplicationArea = All;
                }
                field("VAT Registration No."; Rec."VAT Registration No.")
                {
                    ApplicationArea = All;
                }
                field("Registration No."; Rec."Registration No.")
                {
                    ApplicationArea = All;
                }
                field("Telex Answer Back"; Rec."Telex Answer Back")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Name"; Rec."Ship-to Name")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Name 2"; Rec."Ship-to Name 2")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Address"; Rec."Ship-to Address")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Address 2"; Rec."Ship-to Address 2")
                {
                    ApplicationArea = All;
                }
                field("Ship-to City"; Rec."Ship-to City")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Contact"; Rec."Ship-to Contact")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Post Code"; Rec."Ship-to Post Code")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Country Code"; Rec."Ship-to Country Code")
                {
                    ApplicationArea = All;
                }
                field(Iban; Rec.Iban)
                {
                    ApplicationArea = All;
                }
                field("SWIFT Code"; Rec."SWIFT Code")
                {
                    ApplicationArea = All;
                }
                field("Industrial Classification"; Rec."Industrial Classification")
                {
                    ApplicationArea = All;
                }
                field("Check-Avail. Period Calc."; Rec."Check-Avail. Period Calc.")
                {
                    ApplicationArea = All;
                }
                field("Check-Avail. Time Bucket"; Rec."Check-Avail. Time Bucket")
                {
                    ApplicationArea = All;
                }
                field("Base Calendar Code"; Rec."Base Calendar Code")
                {
                    ApplicationArea = All;
                }
                field("Cal. Convergence Time Frame"; Rec."Cal. Convergence Time Frame")
                {
                    ApplicationArea = All;
                }
                field("T.I.N. No."; Rec."T.I.N. No.")
                {
                    ApplicationArea = All;
                }
                field("Excise Registration No."; Rec."Excise Registration No.")
                {
                    ApplicationArea = All;
                }
                field("Courier Shipper ID"; Rec."Courier Shipper ID")
                {
                    ApplicationArea = All;
                }
                field("P.A.N. No."; Rec."P.A.N. No.")
                {
                    ApplicationArea = All;
                }
                field("L.T.E.G. No"; Rec."L.T.E.G. No")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Courier Zone"; Rec."Ship-to Courier Zone")
                {
                    ApplicationArea = All;
                }
                field("C.E. Registration No."; Rec."C.E. Registration No.")
                {
                    ApplicationArea = All;
                }
                field("C.E. Range"; Rec."C.E. Range")
                {
                    ApplicationArea = All;
                }
                field("C.E. Commissionerate"; Rec."C.E. Commissionerate")
                {
                    ApplicationArea = All;
                }
                field(State; Rec.State)
                {
                    ApplicationArea = All;
                }
                field("RBI CODE"; Rec."RBI CODE")
                {
                    ApplicationArea = All;
                }
                field("I.E.C. Code"; Rec."I.E.C. Code")
                {
                    ApplicationArea = All;
                }
                field("Factories Act. Regd. No."; Rec."Factories Act. Regd. No.")
                {
                    ApplicationArea = All;
                }
                field("E.S.I"; Rec."E.S.I")
                {
                    ApplicationArea = All;
                }
                field("E. Provident Fund"; Rec."E. Provident Fund")
                {
                    ApplicationArea = All;
                }
                field("C.E. Division"; Rec."C.E. Division")
                {
                    ApplicationArea = All;
                }
                field("L.S.T. Regn No."; Rec."L.S.T. Regn No.")
                {
                    ApplicationArea = All;
                }
                field("C.S.T Regn No."; Rec."C.S.T Regn No.")
                {
                    ApplicationArea = All;
                }
                field("Company Registration  No."; Rec."Company Registration  No.")
                {
                    ApplicationArea = All;
                }
                field("RCMC No."; Rec."RCMC No.")
                {
                    ApplicationArea = All;
                }
                field("P.A.N Circle No."; Rec."P.A.N Circle No.")
                {
                    ApplicationArea = All;
                }
                field("P.A.N Ward No."; Rec."P.A.N Ward No.")
                {
                    ApplicationArea = All;
                }
                field("P.A.N Assessing Officer"; Rec."P.A.N Assessing Officer")
                {
                    ApplicationArea = All;
                }
                field("T.A.N. Circle No."; Rec."T.A.N. Circle No.")
                {
                    ApplicationArea = All;
                }
                field("T.A.N. Ward No."; Rec."T.A.N. Ward No.")
                {
                    ApplicationArea = All;
                }
                field("T.A.N. Assessing Officer"; Rec."T.A.N. Assessing Officer")
                {
                    ApplicationArea = All;
                }
                field("Ward No."; Rec."Ward No.")
                {
                    ApplicationArea = All;
                }
                field("Cash Account No."; Rec."Cash Account No.")
                {
                    ApplicationArea = All;
                }
                field("Mail Required"; Rec."Mail Required")
                {
                    ApplicationArea = All;
                }
                field("WorkFlow Manager"; Rec."WorkFlow Manager")
                {
                    ApplicationArea = All;
                }
                field("DGFT Address2"; Rec."DGFT Address2")
                {
                    ApplicationArea = All;
                }
                field("DGFT Phone"; Rec."DGFT Phone")
                {
                    ApplicationArea = All;
                }
                field("DGFT Phone2"; Rec."DGFT Phone2")
                {
                    ApplicationArea = All;
                }
                field("DGFT City"; Rec."DGFT City")
                {
                    ApplicationArea = All;
                }
                field("DGFT State"; Rec."DGFT State")
                {
                    ApplicationArea = All;
                }
                field("DGF Post Code"; Rec."DGF Post Code")
                {
                    ApplicationArea = All;
                }
                field("DGFT Country"; Rec."DGFT Country")
                {
                    ApplicationArea = All;
                }
                field("Drawback Ledger Account No."; Rec."Drawback Ledger Account No.")
                {
                    ApplicationArea = All;
                }
                field("DGFT Address"; Rec."DGFT Address")
                {
                    ApplicationArea = All;
                }
                field("DGFT Name"; Rec."DGFT Name")
                {
                    ApplicationArea = All;
                }
                field("Workflow Timer Activate"; Rec."Workflow Timer Activate")
                {
                    ApplicationArea = All;
                }
                field("Service Tax Registration No."; Rec."Service Tax Registration No.")
                {
                    ApplicationArea = All;
                }
                field("Work Center Nos."; Rec."Work Center Nos.")
                {
                    ApplicationArea = All;
                }
                field("Machine Center Nos."; Rec."Machine Center Nos.")
                {
                    ApplicationArea = All;
                }
                field("Routing Nos."; Rec."Routing Nos.")
                {
                    ApplicationArea = All;
                }
                field("Sales Reminder Nos."; Rec."Sales Reminder Nos.")
                {
                    ApplicationArea = All;
                }
                field("Issued Sales Reminder Nos."; Rec."Issued Sales Reminder Nos.")
                {
                    ApplicationArea = All;
                }
                field("Sales Fin. Chrg. Memo Nos."; Rec."Sales Fin. Chrg. Memo Nos.")
                {
                    ApplicationArea = All;
                }
                field("Issued SalesFin. Chrg. M. Nos."; Rec."Issued SalesFin. Chrg. M. Nos.")
                {
                    ApplicationArea = All;
                }
                field("Inv. Transfer Order Nos."; Rec."Inv. Transfer Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Posted Inv Transfer Shpt. Nos."; Rec."Posted Inv Transfer Shpt. Nos.")
                {
                    ApplicationArea = All;
                }
                field("Posted Inv Transfer Rcpt. Nos."; Rec."Posted Inv Transfer Rcpt. Nos.")
                {
                    ApplicationArea = All;
                }
                field("Inventory Put-away Nos."; Rec."Inventory Put-away Nos.")
                {
                    ApplicationArea = All;
                }
                field("Inventory Pick Nos."; Rec."Inventory Pick Nos.")
                {
                    ApplicationArea = All;
                }
                field("Posted Invt. Put-away Nos."; Rec."Posted Invt. Put-away Nos.")
                {
                    ApplicationArea = All;
                }
                field("Posted Invt. Pick Nos."; Rec."Posted Invt. Pick Nos.")
                {
                    ApplicationArea = All;
                }
                field("Inv. Third Party Nos."; Rec."Inv. Third Party Nos.")
                {
                    ApplicationArea = All;
                }
                field("Whse. Receipt Nos."; Rec."Whse. Receipt Nos.")
                {
                    ApplicationArea = All;
                }
                field("Whse. Put-away Nos."; Rec."Whse. Put-away Nos.")
                {
                    ApplicationArea = All;
                }
                field("Whse. Pick Nos."; Rec."Whse. Pick Nos.")
                {
                    ApplicationArea = All;
                }
                field("Whse. Ship Nos."; Rec."Whse. Ship Nos.")
                {
                    ApplicationArea = All;
                }
                field("Registered Whse. Pick Nos."; Rec."Registered Whse. Pick Nos.")
                {
                    ApplicationArea = All;
                }
                field("Registered Whse. Put-away Nos."; Rec."Registered Whse. Put-away Nos.")
                {
                    ApplicationArea = All;
                }
                field("Posted Whse. Receipt Nos."; Rec."Posted Whse. Receipt Nos.")
                {
                    ApplicationArea = All;
                }
                field("Posted Whse. Shipment Nos."; Rec."Posted Whse. Shipment Nos.")
                {
                    ApplicationArea = All;
                }
                field("Whse. Internal Put-away Nos."; Rec."Whse. Internal Put-away Nos.")
                {
                    ApplicationArea = All;
                }
                field("Whse. Internal Pick Nos."; Rec."Whse. Internal Pick Nos.")
                {
                    ApplicationArea = All;
                }
                field("Whse. Movement Nos."; Rec."Whse. Movement Nos.")
                {
                    ApplicationArea = All;
                }
                field("Registered Whse. Movement Nos."; Rec."Registered Whse. Movement Nos.")
                {
                    ApplicationArea = All;
                }
                field("Customer Nos."; Rec."Customer Nos.")
                {
                    ApplicationArea = All;
                }
                field("Vendor Nos."; Rec."Vendor Nos.")
                {
                    ApplicationArea = All;
                }
                field("Item Nos."; Rec."Item Nos.")
                {
                    ApplicationArea = All;
                }
                field("Sales Sch. Order Nos."; Rec."Sales Sch. Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Sales Despatch Slip Nos."; Rec."Sales Despatch Slip Nos.")
                {
                    ApplicationArea = All;
                }
                field("Free Sample Invoice Nos."; Rec."Free Sample Invoice Nos.")
                {
                    ApplicationArea = All;
                }
                field("VAT Invoice Nos."; Rec."VAT Invoice Nos.")
                {
                    ApplicationArea = All;
                }
                field("F Form Invoice Nos."; Rec."F Form Invoice Nos.")
                {
                    ApplicationArea = All;
                }
                field("Excise Undertaking No."; Rec."Excise Undertaking No.")
                {
                    ApplicationArea = All;
                }
                field("Excise Undertaking Date"; Rec."Excise Undertaking Date")
                {
                    ApplicationArea = All;
                }
                field("Job Work Location"; Rec."Job Work Location")
                {
                    ApplicationArea = All;
                }
                field("Posted PurchInvoice Nos."; Rec."Posted PurchInvoice Nos.")
                {
                    ApplicationArea = All;
                }
                field("Posted PurchCredit Memo Nos."; Rec."Posted PurchCredit Memo Nos.")
                {
                    ApplicationArea = All;
                }
                field("Posted Receipt Nos."; Rec."Posted Receipt Nos.")
                {
                    ApplicationArea = All;
                }
                field("Posted Return Shpt. Nos."; Rec."Posted Return Shpt. Nos.")
                {
                    ApplicationArea = All;
                }
                field("Purchase Quote Nos."; Rec."Purchase Quote Nos.")
                {
                    ApplicationArea = All;
                }
                field("Purchase Order Nos."; Rec."Purchase Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Purchase Invoice Nos."; Rec."Purchase Invoice Nos.")
                {
                    ApplicationArea = All;
                }
                field("Purchase Credit Memo Nos."; Rec."Purchase Credit Memo Nos.")
                {
                    ApplicationArea = All;
                }
                field("Purchase Blanket Order Nos."; Rec."Purchase Blanket Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Purchase Return Order Nos."; Rec."Purchase Return Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Posted Delivery Challan No."; Rec."Posted Delivery Challan No.")
                {
                    ApplicationArea = All;
                }
                field("Subcontracting Order No."; Rec."Subcontracting Order No.")
                {
                    ApplicationArea = All;
                }
                field("Posted SubCon. Comp. Recpt. No"; Rec."Posted SubCon. Comp. Recpt. No")
                {
                    ApplicationArea = All;
                }
                field("Delivery Challan No."; Rec."Delivery Challan No.")
                {
                    ApplicationArea = All;
                }
                field("Posted SalesInvoice Nos."; Rec."Posted SalesInvoice Nos.")
                {
                    ApplicationArea = All;
                }
                field("Posted SalesCredit Memo Nos."; Rec."Posted SalesCredit Memo Nos.")
                {
                    ApplicationArea = All;
                }
                field("Posted Shipment Nos."; Rec."Posted Shipment Nos.")
                {
                    ApplicationArea = All;
                }
                field("Posted Return Receipt Nos."; Rec."Posted Return Receipt Nos.")
                {
                    ApplicationArea = All;
                }
                field("Sales Quote Nos."; Rec."Sales Quote Nos.")
                {
                    ApplicationArea = All;
                }
                field("Sales Order Nos."; Rec."Sales Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Sales Invoice Nos."; Rec."Sales Invoice Nos.")
                {
                    ApplicationArea = All;
                }
                field("Sales Credit Memo Nos."; Rec."Sales Credit Memo Nos.")
                {
                    ApplicationArea = All;
                }
                field("Sales Blanket Order Nos."; Rec."Sales Blanket Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Sales Return Order Nos."; Rec."Sales Return Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Indent No. Series"; Rec."Indent No. Series")
                {
                    ApplicationArea = All;
                }
                field("Indent Template Name"; Rec."Indent Template Name")
                {
                    ApplicationArea = All;
                }
                field("Indent Batch Name"; Rec."Indent Batch Name")
                {
                    ApplicationArea = All;
                }
                field("RGP Out Nos"; Rec."RGP Out Nos")
                {
                    ApplicationArea = All;
                }
                field("RGP In Nos"; Rec."RGP In Nos")
                {
                    ApplicationArea = All;
                }
                field("Posted RGP IN Shipment Nos"; Rec."Posted RGP IN Shipment Nos")
                {
                    ApplicationArea = All;
                }
                field("Posted RGP IN Receipt Nos"; Rec."Posted RGP IN Receipt Nos")
                {
                    ApplicationArea = All;
                }
                field("NRGP Out Nos"; Rec."NRGP Out Nos")
                {
                    ApplicationArea = All;
                }
                field("NRGP In Nos"; Rec."NRGP In Nos")
                {
                    ApplicationArea = All;
                }
                field("Gate In Nos"; Rec."Gate In Nos")
                {
                    ApplicationArea = All;
                }
                field("Gate Out Nos"; Rec."Gate Out Nos")
                {
                    ApplicationArea = All;
                }
                field("Posted RGP OUT Shipment Nos"; Rec."Posted RGP OUT Shipment Nos")
                {
                    ApplicationArea = All;
                }
                field("Posted RGP OUT Receipt Nos"; Rec."Posted RGP OUT Receipt Nos")
                {
                    ApplicationArea = All;
                }
                field("Simulated Order Nos."; Rec."Simulated Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Planned Order Nos."; Rec."Planned Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Firm Planned Order Nos."; Rec."Firm Planned Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Released Order Nos."; Rec."Released Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Production BOM Nos."; Rec."Production BOM Nos.")
                {
                    ApplicationArea = All;
                }
                field("Purch. Enquiry Nos."; Rec."Purch. Enquiry Nos.")
                {
                    ApplicationArea = All;
                }
                field("Sales Enquiry Nos."; Rec."Sales Enquiry Nos.")
                {
                    ApplicationArea = All;
                }
                field("Tool Planned Order Nos."; Rec."Tool Planned Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Tool Firm Planned Order Nos."; Rec."Tool Firm Planned Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Tool Released Order Nos."; Rec."Tool Released Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Prod. Line Reject Location"; Rec."Prod. Line Reject Location")
                {
                    ApplicationArea = All;
                }
                field("Prod. Line Reject Bin Code"; Rec."Prod. Line Reject Bin Code")
                {
                    ApplicationArea = All;
                }
                field("Purchase Order Document No."; Rec."Purchase Order Document No.")
                {
                    ApplicationArea = All;
                }
                field("Excise Invoice Nos."; Rec."Excise Invoice Nos.")
                {
                    ApplicationArea = All;
                }
                field("Maximum Cash Receipt Limit"; Rec."Maximum Cash Receipt Limit")
                {
                    ApplicationArea = All;
                }
                field("Maximum Cash Payment Limit"; Rec."Maximum Cash Payment Limit")
                {
                    ApplicationArea = All;
                }
                field("Block Negative Cash"; Rec."Block Negative Cash")
                {
                    ApplicationArea = All;
                }
                field("Cash Account"; Rec."Cash Account")
                {
                    ApplicationArea = All;
                }
                field("Freight Zone No. Series"; Rec."Freight Zone No. Series")
                {
                    ApplicationArea = All;
                }
                field("Freight Zone Account"; Rec."Freight Zone Account")
                {
                    ApplicationArea = All;
                }
                field("Third Party Code"; Rec."Third Party Code")
                {
                    ApplicationArea = All;
                }
                field("Include Lead Time Despatch"; Rec."Include Lead Time Despatch")
                {
                    ApplicationArea = All;
                }
                field("57F4 Nos"; Rec."57F4 Nos")
                {
                    ApplicationArea = All;
                }
                field("57F4 Shpt Nos"; Rec."57F4 Shpt Nos")
                {
                    ApplicationArea = All;
                }
                field("57F4 Rcpt Nos"; Rec."57F4 Rcpt Nos")
                {
                    ApplicationArea = All;
                }
                field("Purchase Invoice Direct No."; Rec."Purchase Invoice Direct No.")
                {
                    ApplicationArea = All;
                }
                field("Posted Purch Inv Direct No."; Rec."Posted Purch Inv Direct No.")
                {
                    ApplicationArea = All;
                }
                field("ARE1 No. Series"; Rec."ARE1 No. Series")
                {
                    ApplicationArea = All;
                }
                field("CT2 No. Series"; Rec."CT2 No. Series")
                {
                    ApplicationArea = All;
                }
                field("ARE3 No. Series"; Rec."ARE3 No. Series")
                {
                    ApplicationArea = All;
                }
                field("CT3 No. Series"; Rec."CT3 No. Series")
                {
                    ApplicationArea = All;
                }
                field("FA No. Series"; Rec."FA No. Series")
                {
                    ApplicationArea = All;
                }
                field("FA Insurance No. Series"; Rec."FA Insurance No. Series")
                {
                    ApplicationArea = All;
                }
                field("Purch. Sch. Order Nos."; Rec."Purch. Sch. Order Nos.")
                {
                    ApplicationArea = All;
                }
                field("Req. Slip No. Series"; Rec."Req. Slip No. Series")
                {
                    ApplicationArea = All;
                }
                field("Req. Slip Return No. Series"; Rec."Req. Slip Return No. Series")
                {
                    ApplicationArea = All;
                }
                field("Req. Issue Slip No. Series"; Rec."Req. Issue Slip No. Series")
                {
                    ApplicationArea = All;
                }
                field("Intransit Location"; Rec."Intransit Location")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
    actions
    {
    }
}
