Page 50205 "Sales Invoice Hdr"
{
    PageType = List;
    Permissions = TableData "Sales Invoice Header"=rimd;
    SourceTable = "Sales Invoice Header";
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Sell-to Customer No."; Rec."Sell-to Customer No.")
                {
                    ApplicationArea = All;
                }
                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Customer No."; Rec."Bill-to Customer No.")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Name"; Rec."Bill-to Name")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Name 2"; Rec."Bill-to Name 2")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Address"; Rec."Bill-to Address")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Address 2"; Rec."Bill-to Address 2")
                {
                    ApplicationArea = All;
                }
                field("Bill-to City"; Rec."Bill-to City")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Contact"; Rec."Bill-to Contact")
                {
                    ApplicationArea = All;
                }
                field("Your Reference"; Rec."Your Reference")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Code"; Rec."Ship-to Code")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Name"; Rec."Ship-to Name")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Name 2"; Rec."Ship-to Name 2")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Address"; Rec."Ship-to Address")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Address 2"; Rec."Ship-to Address 2")
                {
                    ApplicationArea = All;
                }
                field("Ship-to City"; Rec."Ship-to City")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Contact"; Rec."Ship-to Contact")
                {
                    ApplicationArea = All;
                }
                field("Order Date"; Rec."Order Date")
                {
                    ApplicationArea = All;
                }
                field("Posting Date"; Rec."Posting Date")
                {
                    ApplicationArea = All;
                }
                field("Shipment Date"; Rec."Shipment Date")
                {
                    ApplicationArea = All;
                }
                field("Posting Description"; Rec."Posting Description")
                {
                    ApplicationArea = All;
                }
                field("Payment Terms Code"; Rec."Payment Terms Code")
                {
                    ApplicationArea = All;
                }
                field("Due Date"; Rec."Due Date")
                {
                    ApplicationArea = All;
                }
                field("Payment Discount %"; Rec."Payment Discount %")
                {
                    ApplicationArea = All;
                }
                field("Pmt. Discount Date"; Rec."Pmt. Discount Date")
                {
                    ApplicationArea = All;
                }
                field("Shipment Method Code"; Rec."Shipment Method Code")
                {
                    ApplicationArea = All;
                }
                field("Location Code"; Rec."Location Code")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Customer Posting Group"; Rec."Customer Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Currency Code"; Rec."Currency Code")
                {
                    ApplicationArea = All;
                }
                field("Currency Factor"; Rec."Currency Factor")
                {
                    ApplicationArea = All;
                }
                field("Customer Price Group"; Rec."Customer Price Group")
                {
                    ApplicationArea = All;
                }
                field("Prices Including VAT"; Rec."Prices Including VAT")
                {
                    ApplicationArea = All;
                }
                field("Invoice Disc. Code"; Rec."Invoice Disc. Code")
                {
                    ApplicationArea = All;
                }
                field("Customer Disc. Group"; Rec."Customer Disc. Group")
                {
                    ApplicationArea = All;
                }
                field("Language Code"; Rec."Language Code")
                {
                    ApplicationArea = All;
                }
                field("Salesperson Code"; Rec."Salesperson Code")
                {
                    ApplicationArea = All;
                }
                field("Order No."; Rec."Order No.")
                {
                    ApplicationArea = All;
                }
                field(Comment; Rec.Comment)
                {
                    ApplicationArea = All;
                }
                field("No. Printed"; Rec."No. Printed")
                {
                    ApplicationArea = All;
                }
                field("On Hold"; Rec."On Hold")
                {
                    ApplicationArea = All;
                }
                field("Applies-to Doc. Type"; Rec."Applies-to Doc. Type")
                {
                    ApplicationArea = All;
                }
                field("Applies-to Doc. No."; Rec."Applies-to Doc. No.")
                {
                    ApplicationArea = All;
                }
                field("Bal. Account No."; Rec."Bal. Account No.")
                {
                    ApplicationArea = All;
                }
                field(Amount; Rec.Amount)
                {
                    ApplicationArea = All;
                }
                field("Amount Including VAT"; Rec."Amount Including VAT")
                {
                    ApplicationArea = All;
                }
                field("VAT Registration No."; Rec."VAT Registration No.")
                {
                    ApplicationArea = All;
                }
                field("Reason Code"; Rec."Reason Code")
                {
                    ApplicationArea = All;
                }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("EU 3-Party Trade"; Rec."EU 3-Party Trade")
                {
                    ApplicationArea = All;
                }
                field("Transaction Type"; Rec."Transaction Type")
                {
                    ApplicationArea = All;
                }
                field("Transport Method"; Rec."Transport Method")
                {
                    ApplicationArea = All;
                }
                field("VAT Country/Region Code"; Rec."VAT Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Customer Name"; Rec."Sell-to Customer Name")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Customer Name 2"; Rec."Sell-to Customer Name 2")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Address"; Rec."Sell-to Address")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Address 2"; Rec."Sell-to Address 2")
                {
                    ApplicationArea = All;
                }
                field("Sell-to City"; Rec."Sell-to City")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Contact"; Rec."Sell-to Contact")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Post Code"; Rec."Bill-to Post Code")
                {
                    ApplicationArea = All;
                }
                field("Bill-to County"; Rec."Bill-to County")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Country/Region Code"; Rec."Bill-to Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Post Code"; Rec."Sell-to Post Code")
                {
                    ApplicationArea = All;
                }
                field("Sell-to County"; Rec."Sell-to County")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Country/Region Code"; Rec."Sell-to Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Post Code"; Rec."Ship-to Post Code")
                {
                    ApplicationArea = All;
                }
                field("Ship-to County"; Rec."Ship-to County")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Country/Region Code"; Rec."Ship-to Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Bal. Account Type"; Rec."Bal. Account Type")
                {
                    ApplicationArea = All;
                }
                field("Exit Point"; Rec."Exit Point")
                {
                    ApplicationArea = All;
                }
                field(Correction; Rec.Correction)
                {
                    ApplicationArea = All;
                }
                field("Document Date"; Rec."Document Date")
                {
                    ApplicationArea = All;
                }
                field("External Document No."; Rec."External Document No.")
                {
                    ApplicationArea = All;
                }
                field("Area"; Rec.Area)
                {
                    ApplicationArea = All;
                }
                field("Transaction Specification"; Rec."Transaction Specification")
                {
                    ApplicationArea = All;
                }
                field("Payment Method Code"; Rec."Payment Method Code")
                {
                    ApplicationArea = All;
                }
                field("Shipping Agent Code"; Rec."Shipping Agent Code")
                {
                    ApplicationArea = All;
                }
                field("Package Tracking No."; Rec."Package Tracking No.")
                {
                    ApplicationArea = All;
                }
                field("Pre-Assigned No. Series"; Rec."Pre-Assigned No. Series")
                {
                    ApplicationArea = All;
                }
                field("No. Series"; Rec."No. Series")
                {
                    ApplicationArea = All;
                }
                field("Order No. Series"; Rec."Order No. Series")
                {
                    ApplicationArea = All;
                }
                field("Pre-Assigned No."; Rec."Pre-Assigned No.")
                {
                    ApplicationArea = All;
                }
                field("User ID"; Rec."User ID")
                {
                    ApplicationArea = All;
                }
                field("Source Code"; Rec."Source Code")
                {
                    ApplicationArea = All;
                }
                field("Tax Area Code"; Rec."Tax Area Code")
                {
                    ApplicationArea = All;
                }
                field("Tax Liable"; Rec."Tax Liable")
                {
                    ApplicationArea = All;
                }
                field("VAT Bus. Posting Group"; Rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("VAT Base Discount %"; Rec."VAT Base Discount %")
                {
                    ApplicationArea = All;
                }
                field("Prepayment No. Series"; Rec."Prepayment No. Series")
                {
                    ApplicationArea = All;
                }
                field("Prepayment Invoice"; Rec."Prepayment Invoice")
                {
                    ApplicationArea = All;
                }
                field("Prepayment Order No."; Rec."Prepayment Order No.")
                {
                    ApplicationArea = All;
                }
                field("Quote No."; Rec."Quote No.")
                {
                    ApplicationArea = All;
                }
                field("Dimension Set ID"; Rec."Dimension Set ID")
                {
                    ApplicationArea = All;
                }
                field("Direct Debit Mandate ID"; Rec."Direct Debit Mandate ID")
                {
                    ApplicationArea = All;
                }
                field("Remaining Amount"; Rec."Remaining Amount")
                {
                    ApplicationArea = All;
                }
                field("Cust. Ledger Entry No."; Rec."Cust. Ledger Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Invoice Discount Amount"; Rec."Invoice Discount Amount")
                {
                    ApplicationArea = All;
                }
                field("Campaign No."; Rec."Campaign No.")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Contact No."; Rec."Sell-to Contact No.")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Contact No."; Rec."Bill-to Contact No.")
                {
                    ApplicationArea = All;
                }
                field("Responsibility Center"; Rec."Responsibility Center")
                {
                    ApplicationArea = All;
                }
                field("Allow Line Disc."; Rec."Allow Line Disc.")
                {
                    ApplicationArea = All;
                }
                field("Get Shipment Used"; Rec."Get Shipment Used")
                {
                    ApplicationArea = All;
                }
                field(State; Rec.State)
                {
                    ApplicationArea = All;
                }
                field("Time of Removal"; Rec."Time of Removal")
                {
                    ApplicationArea = All;
                }
                field("LR/RR No."; Rec."LR/RR No.")
                {
                    ApplicationArea = All;
                }
                field("LR/RR Date"; Rec."LR/RR Date")
                {
                    ApplicationArea = All;
                }
                field("Vehicle No."; Rec."Vehicle No.")
                {
                    ApplicationArea = All;
                }
                field("Mode of Transport"; Rec."Mode of Transport")
                {
                    ApplicationArea = All;
                }
                field("Ref. Doc. Subtype"; Rec."Ref. Doc. Subtype")
                {
                    ApplicationArea = All;
                }
                field("Enquiry No."; Rec."Enquiry No.")
                {
                    ApplicationArea = All;
                }
                field("ST38 No"; Rec."ST38 No")
                {
                    ApplicationArea = All;
                }
                field("Customer Road Permit No."; Rec."Customer Road Permit No.")
                {
                    ApplicationArea = All;
                }
                field(crminsertflag; Rec.crminsertflag)
                {
                    ApplicationArea = All;
                }
                field(crmupdateflag; Rec.crmupdateflag)
                {
                    ApplicationArea = All;
                }
                field(isCRMexception; Rec.isCRMexception)
                {
                    ApplicationArea = All;
                }
                field("exception detail"; Rec."exception detail")
                {
                    ApplicationArea = All;
                }
                field(crmRelease; Rec.crmRelease)
                {
                    ApplicationArea = All;
                }
                field("Vendor Code"; Rec."Vendor Code")
                {
                    ApplicationArea = All;
                }
                field("Vessel/Flight No."; Rec."Vessel/Flight No.")
                {
                    ApplicationArea = All;
                }
                field("Expected Delivery Date"; Rec."Expected Delivery Date")
                {
                    ApplicationArea = All;
                }
                field("Actual Delivery Date"; Rec."Actual Delivery Date")
                {
                    ApplicationArea = All;
                }
                field("Total Packed Wt."; Rec."Total Packed Wt.")
                {
                    ApplicationArea = All;
                }
                field("Dispatch Mail Send"; Rec."Dispatch Mail Send")
                {
                    ApplicationArea = All;
                }
                field("Amendment No."; Rec."Amendment No.")
                {
                    ApplicationArea = All;
                }
                field("Amendment Date"; Rec."Amendment Date")
                {
                    ApplicationArea = All;
                }
                field("Document Subtype"; Rec."Document Subtype")
                {
                    ApplicationArea = All;
                }
                field("Insurance By"; Rec."Insurance By")
                {
                    ApplicationArea = All;
                }
                field("Date Of Issue"; Rec."Date Of Issue")
                {
                    ApplicationArea = All;
                }
                field("Time Of Issue"; Rec."Time Of Issue")
                {
                    ApplicationArea = All;
                }
                field("Date Of Removal"; Rec."Date Of Removal")
                {
                    ApplicationArea = All;
                }
                field("Time Of Removals"; Rec."Time Of Removals")
                {
                    ApplicationArea = All;
                }
                field("Vehicle No1"; Rec."Vehicle No1")
                {
                    ApplicationArea = All;
                }
                field("Freight (MAC)"; Rec."Freight (MAC)")
                {
                    ApplicationArea = All;
                }
                field("No. Of Packages"; Rec."No. Of Packages")
                {
                    ApplicationArea = All;
                }
                field("External Doc. Date"; Rec."External Doc. Date")
                {
                    ApplicationArea = All;
                }
                field("Excise Invoice No."; Rec."Excise Invoice No.")
                {
                    ApplicationArea = All;
                }
                field("Excise Invoice Date"; Rec."Excise Invoice Date")
                {
                    ApplicationArea = All;
                }
                field("VAT Form"; Rec."VAT Form")
                {
                    ApplicationArea = All;
                }
                field("Shop Code"; Rec."Shop Code")
                {
                    ApplicationArea = All;
                }
                field("Customer Location"; Rec."Customer Location")
                {
                    ApplicationArea = All;
                }
                field("Customer Gate No."; Rec."Customer Gate No.")
                {
                    ApplicationArea = All;
                }
                field(Container; Rec.Container)
                {
                    ApplicationArea = All;
                }
                field("Stuffing Quantity"; Rec."Stuffing Quantity")
                {
                    ApplicationArea = All;
                }
                field("Order/Scd. No."; Rec."Order/Scd. No.")
                {
                    ApplicationArea = All;
                }
                field("MRIR No."; Rec."MRIR No.")
                {
                    ApplicationArea = All;
                }
                field("Description of Packages"; Rec."Description of Packages")
                {
                    ApplicationArea = All;
                }
                field("Get Despatch Used"; Rec."Get Despatch Used")
                {
                    ApplicationArea = All;
                }
                field("Stock Transfer"; Rec."Stock Transfer")
                {
                    ApplicationArea = All;
                }
                field("GR No."; Rec."GR No.")
                {
                    ApplicationArea = All;
                }
                field("GR Date"; Rec."GR Date")
                {
                    ApplicationArea = All;
                }
                field("Exemption Notification"; Rec."Exemption Notification")
                {
                    ApplicationArea = All;
                }
                field(Insurance1; Rec.Insurance1)
                {
                    ApplicationArea = All;
                }
                field(Barcode; Rec.Barcode)
                {
                    ApplicationArea = All;
                }
                field("Authorised By"; Rec."Authorised By")
                {
                    ApplicationArea = All;
                }
                field("Authenticated By"; Rec."Authenticated By")
                {
                    ApplicationArea = All;
                }
                field(Remarks; Rec.Remarks)
                {
                    ApplicationArea = All;
                }
                field("Gate Out Date"; Rec."Gate Out Date")
                {
                    ApplicationArea = All;
                }
                field("Gate Out Time"; Rec."Gate Out Time")
                {
                    ApplicationArea = All;
                }
                field("Gate Out Remarks"; Rec."Gate Out Remarks")
                {
                    ApplicationArea = All;
                }
                field("Gate Out User ID"; Rec."Gate Out User ID")
                {
                    ApplicationArea = All;
                }
                field("Gate Out No."; Rec."Gate Out No.")
                {
                    ApplicationArea = All;
                }
                field("Gate Out Posted"; Rec."Gate Out Posted")
                {
                    ApplicationArea = All;
                }
                field("RGP Receipt No."; Rec."RGP Receipt No.")
                {
                    ApplicationArea = All;
                }
                field("DI No."; Rec."DI No.")
                {
                    ApplicationArea = All;
                }
                field("DI Date"; Rec."DI Date")
                {
                    ApplicationArea = All;
                }
                field("Delivery Location"; Rec."Delivery Location")
                {
                    ApplicationArea = All;
                }
                field("Delivery Time"; Rec."Delivery Time")
                {
                    ApplicationArea = All;
                }
                field("Usage Location"; Rec."Usage Location")
                {
                    ApplicationArea = All;
                }
                field("Nagare Item Type"; Rec."Nagare Item Type")
                {
                    ApplicationArea = All;
                }
                field(Supplementary; Rec.Supplementary)
                {
                    ApplicationArea = All;
                }
                field("Supplementary Rate"; Rec."Supplementary Rate")
                {
                    ApplicationArea = All;
                }
                field("Supplementary Item"; Rec."Supplementary Item")
                {
                    ApplicationArea = All;
                }
                field("Supplementary Start Date"; Rec."Supplementary Start Date")
                {
                    ApplicationArea = All;
                }
                field("Supplementary End Date"; Rec."Supplementary End Date")
                {
                    ApplicationArea = All;
                }
                field("Effective Date"; Rec."Effective Date")
                {
                    ApplicationArea = All;
                }
                field("Expiry Date"; Rec."Expiry Date")
                {
                    ApplicationArea = All;
                }
                field("Comm. Inv. No. Series"; Rec."Comm. Inv. No. Series")
                {
                    ApplicationArea = All;
                }
                field("ARE1 No. Series"; Rec."ARE1 No. Series")
                {
                    ApplicationArea = All;
                }
                field("Commercial Invoice No."; Rec."Commercial Invoice No.")
                {
                    ApplicationArea = All;
                }
                field("ARE 1 No."; Rec."ARE 1 No.")
                {
                    ApplicationArea = All;
                }
                field("Schedule Month"; Rec."Schedule Month")
                {
                    ApplicationArea = All;
                }
                field(Freight; Rec.Freight)
                {
                    ApplicationArea = All;
                }
                field("PF Charges"; Rec."PF Charges")
                {
                    ApplicationArea = All;
                }
                field("JBM Position"; Rec."JBM Position")
                {
                    ApplicationArea = All;
                }
                field("JBM Contract"; Rec."JBM Contract")
                {
                    ApplicationArea = All;
                }
                field(Sapres; Rec.Sapres)
                {
                    ApplicationArea = All;
                }
                field("Weightment Bill No."; Rec."Weightment Bill No.")
                {
                    ApplicationArea = All;
                }
                field("Weightment Bill Date"; Rec."Weightment Bill Date")
                {
                    ApplicationArea = All;
                }
                field("Applied to Insurance Policy"; Rec."Applied to Insurance Policy")
                {
                    ApplicationArea = All;
                }
                field("Freight Zone"; Rec."Freight Zone")
                {
                    ApplicationArea = All;
                }
                field("SRV No."; Rec."SRV No.")
                {
                    ApplicationArea = All;
                }
                field("Freight Amount"; Rec."Freight Amount")
                {
                    ApplicationArea = All;
                }
                field("Customer Transit Form No."; Rec."Customer Transit Form No.")
                {
                    ApplicationArea = All;
                }
                field("ZDI Transit Form No"; Rec."ZDI Transit Form No")
                {
                    ApplicationArea = All;
                }
                field("ARE1 Received Date"; Rec."ARE1 Received Date")
                {
                    ApplicationArea = All;
                }
                field("Place of Receipt by Pre-carr"; Rec."Place of Receipt by Pre-carr")
                {
                    ApplicationArea = All;
                }
                field("Port of Lading"; Rec."Port of Lading")
                {
                    ApplicationArea = All;
                }
                field("Port of Discharge"; Rec."Port of Discharge")
                {
                    ApplicationArea = All;
                }
                field("Final Destination"; Rec."Final Destination")
                {
                    ApplicationArea = All;
                }
                field("57F4 No."; Rec."57F4 No.")
                {
                    ApplicationArea = All;
                }
                field("57F4 Date"; Rec."57F4 Date")
                {
                    ApplicationArea = All;
                }
                field(ARE1; Rec.ARE1)
                {
                    ApplicationArea = All;
                }
                field(CT2; Rec.CT2)
                {
                    ApplicationArea = All;
                }
                field("CT2 Form"; Rec."CT2 Form")
                {
                    ApplicationArea = All;
                }
                field("Customer Order Date"; Rec."Customer Order Date")
                {
                    ApplicationArea = All;
                }
                field(CT3; Rec.CT3)
                {
                    ApplicationArea = All;
                }
                field("CT3 Form"; Rec."CT3 Form")
                {
                    ApplicationArea = All;
                }
                field("Firm Freight"; Rec."Firm Freight")
                {
                    ApplicationArea = All;
                }
                field("ARE Invoice"; Rec."ARE Invoice")
                {
                    ApplicationArea = All;
                }
                field("Form No.2"; Rec."Form No.2")
                {
                    ApplicationArea = All;
                }
                field("Supplementary Invoice"; Rec."Supplementary Invoice")
                {
                    ApplicationArea = All;
                }
                field("Calculated Freight Amount"; Rec."Calculated Freight Amount")
                {
                    ApplicationArea = All;
                }
                field("Actual Shipping Agent code"; Rec."Actual Shipping Agent code")
                {
                    ApplicationArea = All;
                }
                field("Freight Amount Volume Mark"; Rec."Freight Amount Volume Mark")
                {
                    ApplicationArea = All;
                }
                field("Gate Pass"; Rec."Gate Pass")
                {
                    ApplicationArea = All;
                }
                field("Delivery Resp. Name"; Rec."Delivery Resp. Name")
                {
                    ApplicationArea = All;
                }
                field("Delivery Resp. Contact No."; Rec."Delivery Resp. Contact No.")
                {
                    ApplicationArea = All;
                }
                field("SPD/Sample Order"; Rec."SPD/Sample Order")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
    actions
    {
    }
}
